<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IZZAH'S BIODATA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
	
    body {margin:0;}
    
    
    
	header {
  background-color: #7b3847;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
  border-radius: 8px;
  box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
}
	
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  width:100%;
  overflow: hidden;
  background-color: #d09fb2;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  text-align:center;
  border-radius: 8px;
  box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
  
}

li {
  display:inline-block;
}

li a:hover:not(.active) {
  background-color: pink;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 13px 15px;
  text-decoration: none;
  font-size:100%;
}

li a:hover:not(.active) {
  background-color: #7b3847;
}

.active {
  background-color: #ac6b85;
}

table {
    border-radius: 8px;
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
}

table:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,0,16),
  0 3px 6px rgba(0,0,0,0,23);
  transform: translate(0px, -8px)
}

img.a {
    border-radius: 8px;
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2); 
}

table.b, th.b, td.b {
    border-radius: 8px;
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
}


button {
	font-family: georgia;
    background-color: #7b3847;
    color: white;
    padding: 8px 30px;
    font-size: 1em;
    border: none;
    border-radius: 8px;
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
	  margin-left: 85%;
    margin-bottom: 2%;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

footer {
  background-color: #7b3847;
  padding: 1px;
  text-align: center;
  color: white;
}


	</style>
</head>
<body>
	<body bgcolor="white">
	
	<header>
  <h2>BIODATA</h2>
	</header>
	
	
	<ul>
	<li style="font-family:georgia; font-weight:bold"><a href="index.html">Home</a></li>
    <li style="font-family:georgia; font-weight:bold"><a class="active" href="biodata.html">Biodata</a></li>
	<li style="font-family:georgia; font-weight:bold"><a href="education.html">Education</a></li>
	<li style="font-family:georgia; font-weight:bold"><a href="experience.html">Experience</a></li>
	<li style="font-family:georgia; font-weight:bold"><a href="family.html">Family</a></li>
	<li style="font-family:georgia; font-weight:bold"><a href="gallery.html">Gallery</a></li>
	<li style="font-family:georgia; font-weight:bold"><a href="contact.html">Contact Me</a></li>
</ul>

<br>
<br>

<table width="900" align="center" cellpadding="25" bgcolor="#f0eaeb" cellspacing="15">
    <col class="col.a" span="4">
        <td width="400" style="background-color: #f0eaeb;"><img class="a" src="image/me.png" alt="my pic" width="90%" height="90%" align="center">  
        </td> 


        <h1 style="font-family: georgia; font-size: 270%; text-align: center; color: #7b3847; text-shadow: 2px 2px 4px #ac6b85;"> The Person Behind The Page : </h1>
        
        <td width="400" style="background-color: #f0eaeb;">
            <h2 style="font-family:georgia; font-weight:bold; color:#7b3847">Nur Izzah binti Azman</h2>
            <p style="font-family:georgia"><b style="color:#7b3847">Date of birth:</b> 21 October 2004</p>
            <p style="font-family:georgia"><b style="color:#7b3847">Gender :</b> Female</p>
            <p style="font-family:georgia"><b style="color:#7b3847">Nationality :</b> Malaysia</p>
            <p style="font-family:georgia"><b style="color:#7b3847">Religion :</b> Islam</p>
            <p style="font-family:georgia"><b style="color:#7b3847">Address :</b> D2-2, Kuaters Guru SMK Bandar Chiku, 18300 Gua Musang, Kelantan</p>
            <p style="font-family:georgia"><b style="color:#7b3847">Email :</b> 2022867314@student.uitm.edu.my</p>
            <p style="font-family:georgia"><b style="color:#7b3847">No.Telephone :</b> +60134728947</p>
        </td> 
    </table>
    
    <br>
    <br>

    <table class="b" width="900" align="center" cellpadding="25" bgcolor="#f0eaeb" cellspacing="15">
    <col span="4" style="background-color: white;"
        <tr>
            <th class="b" colspan="3" style="font-family:georgia; color:#7b3847; font-size:20px;"><b>My Interest <i class="material-icons" style="font-size:15px;">favorite</i></b></th>  
        </tr>
        <tr style="font-family:georgia;">
            <td class="b" align="center" style="font-family:georgia; color:#7b3847; font-size:17px; font-weight:bold;">Baking</td>
            <td class="b" align="center" style="font-family:georgia; color:#7b3847; font-size:17px; font-weight:bold;">Movie and Drama</td>
            <td class="b" align="center" style="font-family:georgia; color:#7b3847; font-size:17px; font-weight:bold;">Sunsets</td> 
        </tr>
    </table>
    
    <br>
    <br>

    <table class="b" width="900" align="center" cellpadding="25" bgcolor="#f0eaeb" cellspacing="15">
        <col span="4" style="background-color: white;"
            <tr>
                <th class="b" colspan="3" style="font-family:georgia; color:#7b3847; font-size:20px;"><b> My Skills <i class="material-icons" style="font-size:15px;">favorite</i></b></th>  
            </tr>
            <tr style="font-family:georgia;">
                <td class="b" align="center" style="font-family:georgia; color:#7b3847; font-size:17px; font-weight:bold;">Attention Skills</td>
                <td class="b" align="center" style="font-family:georgia; color:#7b3847; font-size:17px; font-weight:bold;">Problem - Solving</td>
                <td class="b" align="center" style="font-family:georgia; color:#7b3847; font-size:17px; font-weight:bold;">Depersonalization</td> 
            </tr>
        </table>

        <br>
        <br>

        <table class="b" width="900" align="center" cellpadding="25" bgcolor="#f0eaeb" cellspacing="15">
          <col span="4" style="background-color: white;"
              <tr>
                  <th class="b" colspan="2" style="font-family:georgia; color:#7b3847; font-size:20px;"><b> Favourite Songs <i class="material-icons" style="font-size:15px;">favorite</i></b></th>  
              </tr>
              <tr style="font-family:georgia;">
                <td class="b" align="center" style="font-family:georgia; color:#7b3847; font-size:17px; font-weight:bold;">Blue by Yung Kai</td>
                <td class="b" align="center" style="font-family:georgia; color:#7b3847; font-size:17px; font-weight:bold;">Summer of Love by Shawn Mendes</td>
              </tr>
              <tr style="font-family:georgia;">
                  <td class="b" align="center" style="font-family:georgia; color:#7b3847; font-size:17px; font-weight:bold;">
                    <audio controls>
                      <source src="audio/song1.mp3" type="audio/mp3" align="center">
                    </audio>
                  </td>
                  <td class="b" align="center" style="font-family:georgia; color:#7b3847; font-size:17px; font-weight:bold;">
                    <audio controls>
                      <source src="audio/song2.mp3" type="audio/mp3" align="center">
                    </audio>
                  </td>
              </tr>
          </table>

        <p></p>

        <a href="education.html">
            <button class="button" style="vertical-align:middle"><span> Keep Going ^^ </span></button></a>

        <br>
</body>
    <footer>
        <p>&copy 2024 Nur Izzah. All rights reserved</p>
    </footer>
</html>
   