<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT IZZAH</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
	
    body {margin:0;}
    
	header {
  background-color: #7b3847;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
  border-radius: 8px;
  box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
}
	
nav {
      background:  #d09fb2;
      color: white;
      text-align: center;
      padding: 0px;
      width:100%;
      position: -webkit-sticky;
      position: sticky;
      border-radius: 8px;
      box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
    }

    nav a {
      display: inline-block;
      color: white;
      text-decoration: none;
      padding: 13px 15px;
      font-weight: bold;
      font-family: georgia;
    }

    nav a:hover:not(.active) {
      background-color: #7b3847;
    }

    .active {
        background-color: #ac6b85;
    }


    .contact-form {
            max-width: 800px;
            margin: 0 auto;
            padding: 15px;
            background:FBF4EF;
            margin-left: 8%;
            color:#7b3847;
        }
        .contact-form h2 {
            margin-bottom: px;
        }
        .form-group {
            margin-bottom: 30px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            font-family: georgia;
            font-size: 150%;
        }
        .form-group input,
        .form-group textarea {
            width: 50%;
            padding: 13px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 15px;
            font-family: georgia;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 50px;
            font-family: georgia;
            font-size: -1em ;
        }
        
        .form-group button {
            background-color: #7b3847;
            color: white;
            font-family: Georgia;
            font-weight: bold;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #d09fb2;
            box-shadow: 0 3px 6px rgba(0,0,0,0,16),
            0 3px 6px rgba(0,0,0,0,23);
            transform: translate(0px, -8px)
        }

        p {
          line-height: 1.1;
        }

        
        

        .social-icon {
          color:#7b3847;
          margin-left: 7%;

        }

        .social-icon:hover {
          color:black;
        }

        img {
          position:absolute;
          top: 40%;
          right: 8%;
          border-radius: 40px;
        }
        

        
        footer {
     background-color: #7b3847;
    padding: 0.2px;
    text-align: center;
    color: white;
    }

</style>
<body>
    <body bgcolor="white">
	
        <header>
            <h2>CONTACT ME</h2>
        </header>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="biodata.html">Biodata</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="family.html">Family</a>
            <a href="gallery.html">Gallery</a>
            <a class="active" href="contact.html">Contact Me</a>
        
        </nav>

            <div class="contact-form">
              <form action="submit_form.php" method="post">
              <section id="contact me">
                <h1 style="font-family: georgia; font-size: 300%; color:#7b3847; text-shadow: 2px 2px 4px #ac6b85;">I'd Love to Hear From You! </h1>
                <div class="form-group">
                    <label for="name">Name :</label>
                    <input type="text" id="name" name="name" placeholder="Your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" placeholder="Your email address" required>
                </div>
                <div class="form-group">
                    <label for="message">Message :</label>
                    <textarea id="message" name="message" placeholder="Tell me something" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Send</button>
                </div>
                <p style="margin-left:25%;"> -or-</p>
                <p style="margin-left: 8%;">connect with me on my social media platforms</p>

                
                <a class="social-icon" href="https://www.wasap.my/0134728947/pm" target="_blank">
                <i class="fa-brands fa-whatsapp"></i></a>

                <a class="social-icon" href="https://www.instagram.com/nriyzzah?igsh=MWI4bTI0MTdza2x0" target="_blank">
                <i class="fa-brands fa-instagram"></i></a>

                <a class="social-icon" href="https://t.me/contact/1734446407:XND78M2bTuzhJrCp" target="_blank">
                <i class="fa-brands fa-telegram"></i></a>

                <a class="social-icon" href="https://pin.it/4i6W86BD6" target="_blank">
                  <i class="fa-brands fa-pinterest"></i></a>

                <a  class="social-icon" href="https://www.tiktok.com/@jojini?_t=8rieUYsQcmD&_r=1" target="_blank">
                <i class="fa-brands fa-tiktok"></i></a>
              </section>
              </form>
            </div>
            <br>

            <img src="image/piccontact.png" alt="contact pic" width="45%" height="74%">
</body>

<footer>
  <p>&copy 2024 Nur Izzah. All rights reserved</p>
</footer>
