<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IZZAH'S EDUCATION</title>
    <style>
	
    body {margin:0;}
    
    
	header {
  background-color: #7b3847;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
  border-radius: 8px;
  box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
}
	
nav {
      background:  #d09fb2;
      color: white;
      text-align: center;
      padding: 0px;
      width:100%;
      position: -webkit-sticky;
      position: sticky;
      border-radius: 8px;
      box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
    }

    nav a {
      display: inline-block;
      color: white;
      text-decoration: none;
      padding: 13px 15px;
      font-weight: bold;
      font-family: georgia;
    }

    nav a:hover:not(.active) {
      background-color: #7b3847;
    }

    .active {
        background-color: #ac6b85;
    }

    div.a {
        width:50%;
        padding:2%;
        margin-left: 5%;
        text-align: justify;
        text-justify: inter-word;
    }

    div.b {
        width:27%;  
        padding:2%;
        float:left;
        position:absolute;
        top:37%;
        right:7%;
        border-radius: 8px;
        box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: fixed; 
    }

    div.b:hover {
        box-shadow: 0 3px 6px rgba(0,0,0,0,16),
        0 3px 6px rgba(0,0,0,0,23);
        transform: translate(0px, -8px)
    }

    div.c {
        width: 80%;
        padding: -1%;
        margin-left: 15%;
    }

    td {
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    }

    img {
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    }

    img:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0,16),
    0 3px 6px rgba(0,0,0,0,23);
    transform: translate(0px, -8px)
    }

    button {
	font-family: georgia;
    background-color: #7b3847;
    color: white;
    padding: 1%;
    font-size: 1em;
    border: none;
    border-radius: 8px;
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
	margin-left: 88%;
    }

    .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }

    .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }

    .button:hover span {
     padding-right: 25px;
    }

    .button:hover span:after {
    opacity: 1;
    right: 0;
    }

    footer {
     background-color: #7b3847;
    padding: 0.2px;
    text-align: center;
    color: white;
    }



</style>
<body>
    <body bgcolor="white">
	
        <header>
            <h2>EDUCATION</h2>
        </header>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="biodata.html">Biodata</a>
            <a class="active" href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="family.html">Family</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact Me</a>
        
          </nav>
        
        <div class="a" style="background-color: white; line-height: 1.5;">
            <h1 style="font-family: georgia; font-size: 250%; color:#7b3847; text-shadow: 2px 2px 4px #ac6b85;"> Tracing My Academic Roots : </h1>
            <p style="font-size:108%; word-spacing: 2px;"> Education has always been a cornerstone of my personal and professional growth for my future self. Each step in my academic journey has been filled with valuable lessons and alot of new experiences has shaped me into the person I am today, curious, driven and even passionate about learning new things.</p>
            <p style="font-size:108%; word-spacing: 2px;"> There were times when i struggled to achieve my own goals, but those moments taught me the importance of perseverance and adaptability. I learned that growth often happens outside of our comfort zones, the times where I find myself struggled is actually the moments i discover my true potential.</p>
            <p style="font-size:108%; word-spacing: 2px;"> Feel free to explore the details of my educational journey and place that have brought me to where i am today. I hope it provides you with a better understanding of my academic foundation and the path I have taken so far.</p>
        </div>

        <div class="b" style="background-color: #f0eaeb;">
            <ol type="i" class="i" style="line-height: 1.6;">
                <li style="font-family: georgia; font-size: 100%; color:#7b3847;"><b>2011 - 2014</b></li>
                <dd> Sekolah Kebangsaan Puchong Utama 2</dd>
                <li style="font-family: georgia; font-size: 100%; color: #7b3847"><b>2015 - 2016</b></li>
                <dd> Sekolah Kebangsaan Chiku 3</dd>
                <li style="font-family: georgia; font-size: 100%; color: #7b3847"><b>2017 - 2021</b></li>
                <dd> Mahaad Tahfiz Al Quran dan Bahasa Arab Almanar</dd>
                <li style="font-family: georgia; font-size: 100%; color: #7b3847;"><b>2021 - present</b></li>
                <dd> Universiti Teknologi Mara</dd>
            </ol>
        </div>

        <div class="c">
            <h2 style="font-family: georgia; font-size: 220%; color:#7b3847; text-shadow: 2px 2px 4px #ac6b85;"> Click on the image to learn more about where I studied!</h2>
        </div>

        <table width="480" align="center" cellpadding="25" bgcolor="white" cellspacing="15" margin-left="9%">
            <col span="4" style="background-color: #f0eaeb;">
            <tr>
                <td><a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_Puchong_Utama_2"><img src="image/skpu2.png" alt="SKPU2" style="width:250px; height:170px;"></a></td>
                <td><a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_Ciku_Tiga"><img src="image/skc3.png" alt="SKC3" style="width:250px; height:170px;"></a></td>
                <td><a href="https://www.facebook.com/mahaadalmanar/?locale=ms_MY"><img src="image/almanar.png" alt="MAHAAD ALMANAR" style="width:250px; height:170px;"></a></td>
                <td><a href="https://kelantan.uitm.edu.my/index.php/en/"><img src="image/uitm.jpg" alt="UiTMCK" style="width:250px; height:170px;"></a></td>
            </tr>
            <tr>
                <td align="center" style="font-family: georgia; font-size: 100%;">Sekolah Kebangsaan Puchong Utama 2</td>
                <td align="center" style="font-family: georgia; font-size: 100%;">Sekolah Kebangsaan Chiku 3</td>
                <td align="center" style="font-family: georgia; font-size: 100%;">Mahaad Tahfiz Al Quran dan Bahasa Arab Almanar</td>
                <td align="center" style="font-family: georgia; font-size: 100%;">Universiti Teknologi Mara, Machang Campus</td>
            </tr>
        </table>
        <br>

        <a href="experience.html">
            <button class="button" style="vertical-align:middle"><span> Explore More!!</span></button></a>
        <br>
        <br>
        <br>
</body>

    <footer>
        <p>&copy 2024 Nur Izzah. All rights reserved</p>
    </footer>

</html>
    