<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IZZAH'S EXPERIENCE</title>
    
    <style>
	
    body {margin:0;}
    
	header {
  background-color: #7b3847;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
  border-radius: 8px;
  box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
}
	
nav {
      background:  #d09fb2;
      color: white;
      text-align: center;
      padding: 0px;
      width:100%;
      position: -webkit-sticky;
      position: sticky;
      border-radius: 8px;
      box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
    }

    nav a {
      display: inline-block;
      color: white;
      text-decoration: none;
      padding: 13px 15px;
      font-weight: bold;
      font-family: georgia;
    }

    nav a:hover:not(.active) {
      background-color: #7b3847;
    }

    .active {
        background-color: #ac6b85;
    }

    div.a {
        width: 50%;
        padding: 2%;
        margin-left: 9%;
    } 

    table.a {
        position:absolute;
        top: 35%;
        right:7%;
        line-height: 1.6;
        text-align: justify;
    }

    table.a:hover {
        box-shadow: 0 3px 6px rgba(0,0,0,0,16),
        0 3px 6px rgba(0,0,0,0,23);
        transform: translate(0px, -8px)
    }


    table.b {
        margin-left: 20%;
        margin-top: 2%;
    }

    th, td {
        background-color: #d9d7c9;
        border-radius: 8px;
      box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
    }

    table {
        border-radius: 8px;
        box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
    }

    

    img {
        position:absolute;
        right:1%;
        top:86%;
    }

    button {
	font-family: georgia;
    background-color: #7b3847;
    color: white;
    padding: 8px 30px;
    font-size: 1em;
    border: none;
    border-radius: 8px;
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
	margin-left: 88%;
    }

    .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }

    .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }

    .button:hover span {
     padding-right: 25px;
    }

    .button:hover span:after {
    opacity: 1;
    right: 0;
    }

    footer {
    background-color: #7b3847;
    padding: 1px;
    text-align: center;
    color: white;
    }


</style>
<body>
    <body bgcolor="white">
	
        <header>
            <h2>EXPERIENCE</h2>
        </header>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="biodata.html">Biodata</a>
            <a href="education.html">Education</a>
            <a class="active" href="experience.html">Experience</a>
            <a href="family.html">Family</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact Me</a>
        
        </nav>

        <br>

        <div class="a">
            <h2 style="font-family: georgia; font-size: 450%; color:#7b3847; text-shadow: 2px 2px 4px #ac6b85;"> My Journey <br> in Action : <br> Turning Roles <br> Into Milestone.</h2>
        </div>

        <br>
        <br>

        <table class="a" width="35%" cellpadding="75%">
            <tr>
                <td style="font-family: georgia; font-size: 115%;">Welcome to my Experience page! Here you will find highlights of the roles i have taken on and the project i have contributed. Each experience has played a vital role in shaping who I am today. Explore my journey and see how these experiences have prepared me for the future!</td>
            </tr>
        </table>

        <br>

    
        <div class="b" style="padding:30px;background-image: url(image/background1.jpg); background-repeat: repeat-x; height:620px;">
            <table class="b" width="fit-content" cellpadding="35" bgcolor="#f4f0ef" cellspacing="10">
            <col span="4" style="background-color: #d9d7c9;">
            <tr>
                <th style="font-size:160%"> 2023 - 2024 </th>
                <td style="font-family: georgia; font-size:95%;">Treasurer in the Intellectual Members of Muslim Nation club in UiTM </td>
            </tr>
            <tr>
                <th style="font-size:160%"> 2024 </th>
                <td style="font-family: georgia; font-size:95%;">Ventured into entrepreneurship by selling popcorn online under the subject ENT300 </td>
                </th>
            </tr>
            <tr>
                <th style="font-size:160%"> 2024 </th>
                <td style="font-family: georgia; font-size:95%;">Deputy program director for a collaboration program with the High Achievers Club </td>
            </tr>
            <tr>
                <th style="font-size:160%"> 2024 </th>
                <td style="font-family: georgia; font-size:95%;">Program director for Hari Bersama Ahli IMAN Program </td>
            </tr>
            <tr>
                <th style="font-size:140%"> 2024 </th>
                <td style="font-family: georgia; font-size:95%;">Industrial Training at Perpustakaan Tengku Anis, UiTM Machang Campus</td>
            </tr>
        </table>

        <a href="family.html">
            <button class="button" style="vertical-align:middle"><span> Dive Deeper </span></button></a>

        </div>

        

        <footer>
            <p>&copy 2024 Nur Izzah. All rights reserved</p>
          </footer>
</body>