<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IZZAH'S FAMILY</title>
    <style>
	
    body {margin:0;}
    
	header {
  background-color: #7b3847;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
  border-radius: 8px;
  box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
}
	
nav {
      background:  #d09fb2;
      color: white;
      text-align: center;
      padding: 0px;
      width:100%;
      position: -webkit-sticky;
      position: sticky;
      border-radius: 8px;
      box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
    }

    nav a {
      display: inline-block;
      color: white;
      text-decoration: none;
      padding: 13px 15px;
      font-weight: bold;
      font-family: georgia;
    }

    nav a:hover:not(.active) {
      background-color: #7b3847;
    }

    .active {
        background-color: #ac6b85;
    }

    h1 {
      margin-left: 30%;
      margin-top: 3%;
    }

    img {
      margin-left: 27%;;
      border-radius: 8px;
      box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
    }

    div {
      width:70%;
      padding:1%;
      text-align: center;
      margin-left: 15%;
      text-justify: inter-word;
    }

    td {
      border-radius: 30px;
      box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
    }

    li {
      line-height: 1.6;
      font-size: 105%;
    }

    button {
	font-family: georgia;
    background-color: #7b3847;
    color: white;
    padding: 8px 30px;
    font-size: 1em;
    border: none;
    border-radius: 8px;
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
	  margin-left: 87%;

    }

    .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }

    .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }

    .button:hover span {
     padding-right: 25px;
    }

    .button:hover span:after {
    opacity: 1;
    right: 0;
    }

    footer {
    background-color: #7b3847;
    padding: 0.2px;
    text-align: center;
    color: white;
    } 

</style>
<body>
    <body bgcolor="white">
	
        <header>
            <h2>FAMILY</h2>
        </header>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="biodata.html">Biodata</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a class="active" href="family.html">Family</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact Me</a>
        
        </nav>

        <h1 style="font-family: georgia; font-size: 320%; color:#7b3847; text-shadow: 2px 2px 4px #ac6b85;"> My Pillars  of Strength </h1>

        <img src="image/fampic.png" alt="family pic" width="50%" height="45%">

        <div style="line-height: 1.5;">
          <p style="font-size:140%; word-spacing: 2px"> Behind every person is a group of extraordinary people that cheering them on.  For me, that my family! They are the ones who have shared my triumphs, laughed at my jokes and have been my constant companions in my ups and down journey. Meet the amazing individuals who make up my family :</p>
          
        </div>

      <table width="fit-content" align="center" cellpadding="40" bgcolor="white" cellspacing="50" margin-left="9%">
        <col span="4" style="background-color: #f0eaeb;">
        <tr>
          <td><li style="font-family: georgia; font-size: 120%;"><b>Mom - Maryati Yusuf </b></li>
            <ul type="square">
            <li>The heart of our family and a passionate teacher</li>
            <li>Loves gardening and makes the most delicious Sup Ayam that I ever had.</li>
            <li> Fun Fact: My mother has so many kinds of plants on our veranda that it's hard to pass through </li>
            </ul></td>

            <td><li style="font-family: georgia; font-size: 120%;"><b>Sister - Adriana Azman </b></li>
              <ul type="square">
              <li>My sister graduated from an aquaculture course and has a deep love for fish</li>
              <li>She is known for her perfect mix of being sensible and fun</li>
              <li> Fun Fact: None of her fish seem to last more then five months! </li>
              </ul></td>
            
              <td><li style="font-family: georgia; font-size: 120%;"><b> Younger Sister - Alisya Azman </b></li>
                <ul type="square">
                <li>My youger sister is currently in her second year of high school</li>
                <li>Comedian of the family, the one who keeps us entertained with her endless jokes</li>
                <li> Fun Fact: Has a talent for suprising us with her unpredictable decisions</li>
                </ul></td>
        </tr>
    </table>

    <a href="gallery.html">
      <button class="button" style="vertical-align:middle"><span> Explore More! </span></button></a>

    <br>
    <br>
    <br>

    <footer>
      <p>&copy 2024 Nur Izzah. All rights reserved</p>
    </footer>
</body>