<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Izzah's Website</title>
<style>
body {margin:0;}
	
header {
  background-color: #7b3847;
  padding: 5px;
  text-align: center;
  font-size: 20px;
  color: white;
  border-radius: 8px;
  box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
}
	
nav {
      background:  #d09fb2;
      color: white;
      text-align: center;
      padding: 0px;
      width:100%;
      overflow: hidden;
      position: -webkit-sticky;
      position: sticky;
      border-radius: 8px;
      box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
    }

    nav a {
      display: inline-block;
      color: white;
      text-decoration: none;
      padding: 13px 15px;
      font-weight: bold;
      font-family: georgia;
    }

    nav a:hover:not(.active) {
      background-color: #7b3847;
    }

    .active {
        background-color: #ac6b85;
    }

    div.b {
        margin-top: 7%;
        

    }

h1 {
	margin:0;
	padding:0;
	text-align: center;
	font-family: georgia;
	font-size: 400%;
	color: #800020;

  text-shadow: 2px 2px 4px #ac6b85;
}

p.intro {
	margin:0;
	padding:0;
	text-align: center;
	font-family: georgia;
	font-size: 150%;
	color: #800020;
}


button {
	font-family: georgia;
    background-color: #7b3847;
    color: white;
    width: 15%;
    padding: 1%;
    font-size: 1em;
    border: none;
    border-radius: 8px;
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    margin-left: 42%;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
} 

img {
  margin-left: 35%;
  margin-top: 3%;
  border-radius: 8px;
  box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
}

img:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,0,16),
  0 3px 6px rgba(0,0,0,0,23);
  transform: translate(0px, -8px)
}
		

footer {
  background-color: #7b3847;
  padding: 0.2px;
  text-align: center;
  color: white;
  font-family: georgia;
  font-size: 100%;
}
</style>
</head>
<body>

  <header>
    <h2>IZZAH AZMAN</h2>
</header>

<nav>
    <a class="active" href="homepage1.html">Home</a>
    <a href="biodata.html">Biodata</a>
    <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
    <a href="family.html">Family</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact Me</a>

</nav>

<div class="a" style="padding:20px;background-image: url(image/background1.jpg); background-repeat: repeat-x; height:610px;">

    <div class="b">
        <h1> I am Izzah!</h1>
        <br>
        <p class="intro"> This website is a window into my world! I will share to you about my background,</p>
        <p class="intro"> experiences, education and much more. Whether you're here to learn about me or</p> 
        <p class="intro"> simply curious about who I am, I hope you find something that resonates with you.</p> 

        <br>

        <p class="intro"> Feel free to explore each section, and dont hesitate to reach out! 
        <p class="intro">I believe that every connection holds the potential for growth and learning.</p>
        <br>
        <p class="intro"> Thank you for visiting and I hope you enjoy your time here !</p>
          
        <br>
        <br>

        <a href="biodata.html">
		    <button class="button" style="vertical-align:middle"><span> Begin the Journey</span></button></a>
    </div>
  
</div>

<div class="c" style="padding:20px;background-color:white; height:640px; background-image: url(image/background1.jpg); background-repeat: repeat-x; ">

  <h2 style="text-align: center; font-family: georgia; font-size: 350%; color: #800020; text-shadow: 2px 2px 4px #ac6b85">Or, you can choose your own path!</h2> 
  <p style="text-align: center; font-family: georgia; font-size: 120%; color: #800020;">Each cat holds a unique destination, click on one to discover where it leads! Meoww</p>
    
  <img src="image/catmap.jpg" alt="catmap" usemap="#catmap" width="400" height="350">

<map name="catmap">
  <area shape="poly" coords="44,36,47,73,40,95,44,131,41,142,66,161,84,151,100,160,122,139,124,98,119,67,118,35,104,52,80,49,57,55" title="" href="biodata.html">
  <area shape="poly" coords="195,33,197,57,194,67,202,87,194,109,222,110,258,103,252,84,258,60,259,31,242,43,215,45" title="" href="education.html">
  <area shape="poly" coords="312,31,302,61,309,82,314,110,356,114,372,112,386,83,382,59,366,43,338,27,358,24" title="" href="experience.html">
  <area shape="poly" coords="31,185,11,215,17,242,30,275,62,275,88,274,90,245,87,230,90,210,82,178,55,186" title="" href="family.html">
  <area shape="poly" coords="234,171,194,184,175,207,166,232,176,269,204,272,246,273,250,254,252,213,214,173,254,184" title="" href="gallery.html">
  <area shape="poly" coords="351,214,323,224,316,251,327,283,357,284,371,280,388,275,398,251,394,207,370,207" title="" href="contact.html">
</map>

</div>


<footer>
  <p> &copy 2024 Nur Izzah. All rights reserved</p>
</footer>

</body>
</html>